# Ascent

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.skillbox.ascent.data.db.StravaDataBase/: 1.json
app/src/androidTest/java/com/skillbox/ascent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/ascent/: App.kt
app/src/main/java/com/skillbox/ascent/data/: DetailedAthlete.kt  OnboardingScreen.kt  Repository.kt  StateAlert.kt  TypeActivityEnum.kt
app/src/main/java/com/skillbox/ascent/data/activity/: Activity.kt  DetailedActivity.kt  DetailedActivityWithAvatar.kt
app/src/main/java/com/skillbox/ascent/data/auth/: AuthConfig.kt  AuthRepository.kt
app/src/main/java/com/skillbox/ascent/data/contact/: Contact.kt  ContactRepository.kt
app/src/main/java/com/skillbox/ascent/data/db/: Database.kt  DbRepository.kt  DetailActivityDao.kt  DetailAthleteDao.kt  LazyActivityDao.kt  StravaDataBase.kt
app/src/main/java/com/skillbox/ascent/data/db/models/: ActivityContract.kt  DetailActivityContract.kt  DetailAthleteContract.kt
app/src/main/java/com/skillbox/ascent/data/token/: AccessToken.kt  RefreshToken.kt  TokenInformation.kt
app/src/main/java/com/skillbox/ascent/interfaces/: OnBackPress.kt  PickerInterface.kt  SkipListener.kt  StateAlertInterface.kt
app/src/main/java/com/skillbox/ascent/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skillbox/ascent/networking/: AuthApi.kt  CustomInterceptor.kt  NetStateLiveData.kt  Networking.kt  StravaApi.kt  TokenInterceptor.kt
app/src/main/java/com/skillbox/ascent/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/com/skillbox/ascent/ui/activities/adapter/: ActivitiesListAdapter.kt  ActivitiesListAdapterDelegate.kt
app/src/main/java/com/skillbox/ascent/ui/alert/: AlertFragment.kt  AlertViewModel.kt  OvalView.kt
app/src/main/java/com/skillbox/ascent/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/skillbox/ascent/ui/create_activity/: CreateActivityFragment.kt  CreateActivityViewModel.kt
app/src/main/java/com/skillbox/ascent/ui/custompicker/: DistanceDialogFragment.kt  ElapcedDialogFragment.kt  WeightDialogFragment.kt
app/src/main/java/com/skillbox/ascent/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/skillbox/ascent/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/skillbox/ascent/ui/share/: ContactListViewModel.kt  ShareFragment.kt
app/src/main/java/com/skillbox/ascent/ui/share/adapter/: ContactListAdapter.kt  ContactListAdapterDelegate.kt
app/src/main/java/com/skillbox/ascent/ui/sms/: SmsSendFragment.kt
app/src/main/java/com/skillbox/ascent/ui/webview/: WebViewActivity.kt
app/src/main/java/com/skillbox/ascent/utils/: AutoClearedValue.kt  CommonExtensions.kt  FragmentExtensions.kt  ItemOffsetDecoration.kt  NotificationChannels.kt  OverlayNumberPicker.kt  SingleLiveEvent.java  VerticalFlipTransformation.java  ViewBindingFragment.kt
app/src/main/java/com/skillbox/ascent/worker/: OneTimeWorker.kt
app/src/main/res/drawable/: background_white_ring.xml  ic_activities.xml  ic_alert.xml  ic_app_name.xml  ic_ascent.xml  ic_date_time.xml  ic_distance.xml  ic_drop_down.xml  ic_edit.xml  ic_edit_calendar.xml  ic_link.xml  ic_logo.xml  ic_outline_time.xml  ic_profile.xml  ic_strava.xml  ic_title.xml  ic_weight.xml  image_activities.xml  image_friends.xml  image_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_my_webview.xml  activity_onboarding.xml  custom_snack.xml  fragment_activities.xml  fragment_alert_set.xml  fragment_auth.xml  fragment_create_activity.xml  fragment_distance_picker.xml  fragment_elapce_picker.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_send_sms.xml  fragment_share.xml  fragment_weight_picker.xml  item_activity.xml  item_contact.xml  toolbar.xml  weight_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strava_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/skillbox/ascent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
