<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_alert"
        android:icon="@drawable/ic_alert"
        android:iconTint="@color/white"
        android:title="@string/set_check_time"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>